cff-version: 1.2.0
message: "If you use this software or data, please cite the paper and this repository."
title: "Detection limits of MES-embedded carbon-intensity monitoring: simulation code and data"
authors:
  - family-names: Yanytska
    given-names: Lesia
    affiliation: "Luxoft USA Inc., Chicago, IL, USA"
    orcid: "https://orcid.org/0009-0007-1728-8599"
version: 2.2.5
date-released: 2026-07-01
license: MIT
doi: "10.5281/zenodo.21118495"
repository-code: "https://github.com/lesiayanytska78/ci-monitoring-simulation"
preferred-citation:
  type: article
  title: "Detection limits of MES-embedded carbon-intensity monitoring for energy anomalies: a calibrated simulation study in machining-style processes"
  authors:
    - family-names: Yanytska
      given-names: Lesia
  year: 2026
  journal: "[journal — to be determined]"
  doi: "[paper DOI]"
